REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=my-first-app
REACT_APP_PROJECT_LABEL="My First App"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/my-first-app-66f4d766743a898bf29bfde1/dev/
REACT_APP_LAST_UPDATED='9/25/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=development